# RideCastSink

./: settings.gradle
CastSink/: CMakeLists.txt  build.gradle
CastSink/dependencies/include/: vlc_access.h  vlc_addons.h  vlc_aout.h  vlc_bits.h  vlc_codec.h  vlc_codecs.h  vlc_common.h  vlc_config_cat.h  vlc_demux.h  vlc_es.h  vlc_events.h  vlc_filter.h  vlc_fingerprinter.h  vlc_http.h  vlc_image.h  vlc_input.h  vlc_input_item.h  vlc_interrupt.h  vlc_keystore.h  vlc_media_source.h  vlc_picture.h  (+18 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridehome/castsink/: MainActivity.java  VlcPlayerActivity.java
app/src/main/java/com/ridehome/castsink/live555/: live555player.java
app/src/main/java/com/ridehome/castsink/util/: CoreUtil.java  DensityUtil.java  EnumConfig.java  FileUtil.java  LogUtils.java
app/src/main/java/com/ridehome/castsink/vlc/: ENDownloadView.java  ENPlayView.java  MyControlVlcVideoView.java
app/src/main/java/com/ridehome/castsink/wifip2p/activity/: BaseActivity.java
app/src/main/java/com/ridehome/castsink/wifip2p/service/: Wifip2pService.java
app/src/main/java/com/ridehome/castsink/wifip2p/socket/: ReceiveSocket.java
app/src/main/jni/: Android.mk  Application.mk  live555player_jni.cpp  logs.h
app/src/main/jni/live555/: live555.cpp  live555.h
app/src/main/res/layout/: activity_main.xml  activity_vlc.xml  vlc_video_palyer_control_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
castsinktestapp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
